{
  "name": "skills-write-javascript-actions",
  "version": "1.0.0",
  "description": "_Write your own GitHub JavaScript Action and automate customized tasks unique to your workflow._",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "build": "ncc build src/main.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zk-gh-dev/skills-write-javascript-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zk-gh-dev/skills-write-javascript-actions/issues"
  },
  "homepage": "https://github.com/zk-gh-dev/skills-write-javascript-actions#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@vercel/ncc": "^0.44.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
